{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LV4SON1\\SQLEXPRESS;Database=HastaDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
